{
    "files.associations": {
        "system.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "*.tcc": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "omp.h": "c"
    }
}